<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .seccionGeneral{
        height: 430px;
        width: 700px;
        color: black;
        background-color: #ffd200;
        position: relative;
    }
    .subCategoria{
        background-color: black;
        height: 150px;
        width: 200px;
        margin-left: 10px;
        position: relative;
    }
    .seccionGeneral2{
        height: 430px;
        width: 50%;
        background-color: #aaa69d;
    }
    .amarillo{
       background-color: #ffd200;
        height: 30%;
        width: 60%;
        margin-left: 20%;  
    }
    .azul{
       background-color: blue;
        height: 20%;
        width: 60%;
        margin-left: 20%;  
    }
    .rojo{
       background-color: red;
        height: 20%;
        width: 60%;
        margin-left: 20%;  
    }
</style>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
   
    <a href="#seccionGeneral">Seccion 1</a>
    <a href="#seccionGeneral2">Seccion 2</a>
    <a href="https://www.youtube.com/@veinte43">YOUTUBE</a>
    <a style="z-index: 999; position: fixed;" href="#seccionGeneral">Volver al inicio</a> 
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

    <div id="seccionGeneral" class="seccionGeneral">
        <h1 style="text-align: center;">SECCION 1</h1>
        <div style="display: flex;">
            <div id="seccion1" class="subCategoria"></div>
            <div id="seccion2" class="subCategoria"></div>
        </div>

    </div>
    <br>
    <div id="seccionGeneral2" class="seccionGeneral2">
        <h1 style="text-align: center;">SECCION 2</h1>
    <div id="seccion1" class="amarillo"></div>
    <div id="seccion2" class="azul"></div>
    <div id="seccion3" class="rojo"></div>
</body>
</html>